body{
    font-family: "new-reason", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 68pt;
    min-height: 99vh;
    cursor: url(images/cursor/cursor-pink-v2.svg), auto;
    max-width: 100%;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}
.header{
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    align-items: center;
    border-bottom: 2px solid #000;
    margin-left: -10px;
    margin-right: -10px;
    position: sticky;
    top:0;
    z-index: 10;
}

.header h1{
    font-family: "new-reason", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20pt;
    margin-top: 7px;
    margin-bottom: 15px;
    margin-left: 20px;
    line-height: 110%;
}

.header h1 a{
    font-family: "new-reason", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20pt;
    margin-top: 7px;
    padding-left: 0;
    margin-bottom: 15px;
    /* margin-left: 20px; */
    line-height: 110%;
}

.header a{
    font-family: "new-reason", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
    text-decoration: none;
}

.vignettes-home{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    /* align-items: start; */
    gap: 0 2px;
    background-color: #000;
    cursor:url(images/cursor/cursor-pink-v2.svg),pointer;
}

.vignettes-home img{
    margin-bottom: 8px;
}

.vignettes-home a{
    background-color: #fff;
    font-family: "new-reason", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: currentColor;
    text-decoration: none;
    margin-bottom: 10px solid #fff;
    padding: 12px;
}

.vignettes-home a:hover{
    cursor:url(images/cursor/cursor-pink-v2.svg),pointer;
}

.page-contact{
    cursor:url(images/cursor/cursor-pink-v2.svg),pointer;
}

.paragraphe-grand{
    font-family: "new-reason", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: black;
    margin-top: 20px;
    cursor:url(images/cursor/cursor-pink-v2.svg),pointer;
    padding-top: 1%;
    padding-left: 1%;
}

.page-projets{
    display: grid;
    grid-template-columns:1fr 4fr;
    gap: 5px;
    cursor:url(images/cursor/cursor-pink-v2.svg),pointer;
}

.texte-projets{
    background-color: #fff;
    font-family: "new-reason", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    border-right: 2px solid #000;
    padding: 11px;
    padding-bottom: 80vh;
}

.titre-projet{
    background-color: #fff;
    font-family: "new-reason", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 25px;
    margin-top: 15px;
}

.explication-projet{
    background-color: #fff;
    font-family: "new-reason", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    margin-top: 15px;
}

.explication-projet a{
    color:#000
}

/* sliders début */
.slider-container{
    position: relative;
}

#slider {
    position: absolute;
    /*margin: auto; je mets pas car fait bouger en haut*/
    padding: 13px;
    display: flex;
    align-items: center;
} 

#precedent, #suivant {
    position: absolute;
    width: 4%;
    cursor: pointer;
    top: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#precedent {
    left: 1%;
    padding-left: 2%;
}

#suivant {
    right: 1%;
    padding-right: 2%;
}

#slider:hover #precedent, #slider:hover #suivant {
    opacity: 1;
}

/* sliders fin */

.a-propos{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap:40px;
    cursor:url(images/cursor/cursor-pink-v2.svg),pointer;
    padding-bottom: 7%;
}

.a-propos-texte-intro{
    background-color: #fff;
    font-family: "new-reason", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    margin-top: 25px;
    cursor:url(images/cursor/cursor-pink-v2.svg),pointer;
}

.a-propos-bloc-container-grand{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
}

.a-propos-bloc-container-petit{
    display: block;
}

.a-propos-bloc{
    padding-bottom: 8%;
}

.a-propos-texte-titre{
    font-family: "new-reason", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    margin-top: 15px;
    cursor:url(images/cursor/cursor-pink-v2.svg),pointer;
}

.a-propos-texte{
    /* display: block; */
    /* gap:40px; */
    background-color: #fff;
    font-family: "new-reason", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    margin-top: 25px;
    cursor:url(images/cursor/cursor-pink-v2.svg),pointer;
}

/*.a-propos > div:first-child {
    grid-column: 1 / 2; /* Première div dans la première colonne 
}*/

/*.a-propos > div:not(:first-child) {
    grid-column: span 1; /* Les autres div se répartissent dans les deux autres colonnes 
}*/

.footer{
    margin-top: 2px solid #000;
    margin-bottom: 2px solid #000;
    background-color: #FF7BAC;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 2px solid #000;
}
.footer-text{
    /* background-color: #fff; */
    font-family: "new-reason", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    margin-top: 2px solid #000;
    margin-bottom: 2px solid #000;
    padding-top:4px;
}

/* Responsive pages projets */
@media screen and (max-width: 1000px) {
    .page-projets {
        display: flex;
        flex-direction: column; /* Empile les éléments en colonne */
        gap: 10px; /* Ajoute un espacement entre les sections */
    }

    .texte-projets {
        border-right: none; /* Supprime la bordure droite */
        display : grid;
        grid-template-columns:1fr 3fr;
        gap: 2%;
        border-bottom: 2px solid #000;
        margin-left: -10px;
        margin-right: -10px;
        padding-right: 3%;
        padding-left: 3%;
        padding-bottom: 2%;
    }

    .explication-projet{
        background-color: #fff;
        font-family: "new-reason", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px; /* Diminue un peu la taille de police */
        margin-top: 15px;
        padding-bottom: 2%;
    }

    .slider-container {
        margin-top: 20px; /* Ajoute un peu d'espace au-dessus du slider */
    }
    
    /* Ajustement pour le texte et la taille générale */
    body {
        font-size: 24pt; /* Réduit la taille générale du texte */
    }
    
    .header h1 {
        font-size: pt; /* Adapte la taille du texte du header */
    }
}  

@media screen and (max-width: 600px) {
    .texte-projets {
        border-right: none; /* Supprime la bordure droite */
        font-size: 16px; /* Diminue un peu la taille de police */
        display: flex;
        flex-direction: column; /* Empile les éléments en colonne */
        gap: 10px; /* Ajoute un espacement entre les sections */
        border-bottom: 2px solid #000;
        margin-left: -10px;
        margin-right: -10px;
        padding-right: 3%;
        padding-left: 3%;
        padding-bottom: 2%;
    }

    #precedent, #suivant {
        position: absolute;
        width: 4%;
        cursor: pointer;
        top: 50%;
        opacity: 1;
    }

    .header a {
        font-size: 16px; /* Réduit la taille des liens du header */
    }

}

/* Responsive index */
@media screen and (max-width: 700px) {
    .vignettes-home {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        display: flex;
        flex-direction: column; /* Empile les éléments en colonne */
        gap: 0 2px;
        cursor:url(images/cursor/cursor-pink-v2.svg),pointer;
        align-items: center;
        background-color: #fff;
    }

    .vignettes-home img{
        margin-bottom: 8px;
    }
        
    .vignettes-home a{
        background-color: #fff;
        font-family: "new-reason", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        color: currentColor;
        border-bottom: 1px solid #000;
        text-decoration: none;
        margin-bottom: 10px solid #fff;
        padding-left:80px;
        padding-right: 80px;
        padding-top: 24px;
    }
}

@media screen and (max-width: 825px) {
    .a-propos{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap:40px;
        cursor:url(images/cursor/cursor-pink-v2.svg),pointer;
        padding-bottom: 7%;
    }

    .a-propos-bloc-container{
        display: flex;
        flex-direction: column; /* Empile les éléments en colonne */
    }
}

@media screen and (max-width: 600px) {
    .a-propos{
        display: flex;
        flex-direction: column; /* Empile les éléments en colonne */
        cursor:url(images/cursor/cursor-pink-v2.svg),pointer;
        padding-bottom: 7%;
    }

    .a-propos-bloc-container{
        display: flex;
        flex-direction: column; /* Empile les éléments en colonne */
    }
}